-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 174.308 s <<< FAILURE! - in TestSuite
Academy.HomePage.basePageNavigation[norestrictionuser.com, 12345, No Restrict user](1)  Time elapsed: 42.135 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (758, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: headless chrome=100.0.4896.75)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-PGOH6VN', ip: '192.168.69.233', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f64be91a189138f41e723a36ab865dc5, clickElement {id=1da6b233-f296-4577-8564-f7efe3dd3f18}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\MANOHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51746}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51746/devtoo..., se:cdpVersion: 100.0.4896.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (f64be91a189138f41e723a36ab865dc5)] -> xpath: //a[contains(@href,'sign_in')]]
Session ID: f64be91a189138f41e723a36ab865dc5
	at Academy.HomePage.basePageNavigation(HomePage.java:34)

